མིག་ཡ་གཅིག་ལས་མེད་པའི་ཨ་མ་ཞིག་གི་མི་ཚེའི་གཏམ་བརྒྱུད

“ངའི་ཨ་མར་མིག་ཡ་གཅིག་ལས་མེད་པས། ང་མོར་སྡང་སེམས་སྐྱེས། མོ་ངོ་མ་དེ་འདྲའི་ངོ་གནོང་དགོས་པ་ཞིག་རེད་ཨང་།

ཁྱིམ་ཚང་གི་འཚོ་བར་རོགས་རམ་གནང་ཆེད། མོས་སློབ་གྲྭའི་དགེ་སློབ་ཚོར་ཟ་མ་བཟོ་བཞིན་ཡོད། སློབ་ཆུང་སྐབས་ཀྱི་ཉིན་ཞིག་ལ། ཨ་མ་ངེད་སློབ་གྲྭར་ཡོང་བས། ང་ནི་ངོ་ཚར་གཏད་སོང་། མོས་ང་ལ་འདི་ལྟར་བྱེད་དོན་ག་རེ་ཡིན་ནམ། ངས་མོར་སྡང་མིག་ཅིག་བགྲད་དེ་ཕྱི་ལོགས་ལ་བྲོས་སོང་། ཕྱི་ཉིན་སློབ་གྲྭའི་ནང་དུ་སློབ་གྲོགས་ཤིག་གིས་ང་ལ། ཁྱོད་ཀྱི་ཨ་མར་མིག་ཡ་གཅིག་མ་གཏོགས་མི་འདུག ཧི་ཧི་ཧི། ཞེས་ཟེར།

ངས་ཨ་མ་ལགས་སྐད་ཅིག་ཉིད་ལ་འཇིག་རྟེན་མི་ཡུལ་འདི་ནས་མེད་པར་གྱུར་ན་ཅི་རུང་སྙམ་པའི་རེ་སྨོན་ཡང་སྐྱེས།

ངས་ཨ་མར། “ཨ་མ་ལགས། ཁྱེད་ལ་མིག་ཡ་གཅིག་ལས་མེད་པ་ཅི་ཡིན། གལ་ཏེ་ཁྱེད་ཀྱིས་ང་ལ་གཞན་གྱིས་འཕྱ་སྨོད་བྱེད་དུ་འཇུག་མི་འདོད་ན། ཁྱེད་རང་ད་ལྟ་རང་མི་འཆི་དོན་ཅི་ཡིན།” ཞེས་དྲིས་པ་ཡིན།

ཨ་མས་ང་ལ་ལན་བཏབ་མ་སོང་། ང་རང་ཅུང་དོགས་མི་བདེ་བའི་ཚོར་སྣང་བྱུང་། སྐབས་དེར་ང་ལ་ད་ཐེངས་ང་རང་ཉིད་ཀྱིས་ཅི་ཞིག་བཤད་འདོད་པ་དེ་བཤད་ཡིན་སྙམ་པའི་དགའ་སྣང་ཞིག་ཀྱང་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེས་འོངས།

གཅིག་བྱས་ན། ཨ་མས་ང་ལ་གཅར་རྡུང་མ་བྱས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་སྲིད་མོད། འོན་ཀྱང་ངས་མོར་ཕོག་ཐུག་བཏང་མེད་སྙམ།

དགོང་མོ་དེར་ང་གཉིད་མ་ཁུག་པར་ཐབ་ཚང་ནང་ལ་ཆུ་ཤེལ་ཕོར་གང་ལེན་དུ་ཡོང་དུས། ཨ་མ་དེ་གར་ངུ་བཞིན་འདུག མོས་ང་རང་གཉིད་སད་པར་དོགས་ནས་ཁ་རོགས་གེར་ངུ་བཞིན་འདུག

ངས་མོར་ཅིག་བལྟས་རྗེས་ཕྱིར་འཁོར་ནས་བུད་སོང་། རྒྱུ་མཚན། ངས་མོར་དེ་ལྟར་བཤད་པས། ངའི་སེམས་ལ་ན་ཟུག་ཅིག་སྐྱེས་སོང་།

ཡིན་ནའང་མོ་རང་མིག་ཡ་གཅིག་གི་དོན་དུ་ངུ་བཞིན་འདུག་པས། ང་མོའི་སྟེང་ལ་སྡང་སེམས་སྐྱེས།

དེ་བས། ངས་རང་ཉིད་ལ། "ང་མྱུར་དུ་ལག་ཆགས་རྗེས། ང་རྒྱུ་ཐོག་ལ་རྒྱག་དགོས།" ཞེས་ཁེར་ལབ་བྱས། ཕྱིས་སུ་ངས་ངོ་མ་སློབ་སྦྱོང་ལ་ཧུར་བརྩོན་བྱས་པ་ཡིན།

ང་ཨ་མར་ཁ་གྱེས་ཏེ་སེང་གྷ་པུར་(Singapore)སློབ་གཉེར་ལ་སོང་ཡིན། དེའི་རྗེས་ང་གཉེན་སྒྲིག་པ་དང་ངས་རང་ཉིད་ལ་ཁང་པ་ཞིག་ཀྱང་ཉོས། ད་ནི་ང་རང་ལའང་བྱིས་པ་ཡོད། ད་ལྟ་འདི་གར་ང་ནི་ཕྱུག་བདག་ཆགས་ཏེ་བདེ་ཞིང་སྐྱིད་པའི་འཚོ་བར་རོལ་བཞིན་ཡོད། ང་ས་ཆ་འདིར་ཧ་ཅང་དགའ། ས་ཆ་འདིར་ང་ལ། "ཁྱེད་ཀྱི་ཨ་མར་མིག་ཡ་གཅིག་ལས་མི་འདུག" ཅེས་ངོ་མཚང་འདྲུ་མཁན་མེད་པས། ད་སྐབས་ངའི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ཇེ་ཆེ་ནས་ཇེ་ལེགས་སུ་འགྱུར་བཞིན་ཡོད།

“ཅི་རེད། མོ་སུ་རེད།”

“ངའི་ཨ་མ་རེད།”

མོར་ད་དུང་ཡང་མིག་ཡ་གཅིག་མ་གཏོགས་མི་འདུག སྐབས་དེར་སྣང་བ་ཞིག་ལ་མགོ་ཐོག་གི་གནམ་རྡིབ་ནས་དུམ་བུ་གཉིས་སུ་ངའི་ཐོག་ལ་ལྷུང་ཡོང་བ་འདྲ་བའི་དངངས་འཚབ་སྐྱེས་སོང་།

ཨ་མའི་མིག་ལ་ཞེད་དེ་ཐ་ན་ངའི་ཕྲུ་གུ་ཚོ་ཡང་ཕར་ལ་བྲོས་སོང་།

ངས་མོར། “ངས་ཁྱོད་ངོ་མི་ཤེས།” “ཁྱོད་སུ་ཡིན།” ཞེས་དྲིས།

ཁྱིམ་མིའི་སྔུན་ནས། ངས་རང་ཉིད་ཀྱི་དོགས་འདྲི་བདེན་དཔང་བྱེད་ཆད། ངས་མོར། “ངའི་ཕྲུ་གུ་ཚོར་ཞེད་སྣང་སྐུལ་དོན་ཅི་ཡིན། ཁྱོད་ད་ལྟ་རང་འདི་ནས་སོང་ཤིག” ཅེས་སྐད་ལོག་བྱས་པ་ཡིན།

ད་ཐེངས་ཨ་མས་སྐད་མགོ་དམའ་མོས། “ཨོ། དགོངས་པ་མ་ཚོམས། གཅིག་བྱས་ན། ངས་སྡོད་གནས་ཁ་བྱང་ནོར་སོང་བ་འདྲ།” ཞེས་བཤད་ཞོར། མོ་ཕྱིར་འཁོར་ནས་འགྲོ་སོང་།

དཀོན་མཆོག་གི་ཐུགས་རྗེ་ལ་བརྟེན་ནས། ཨ་མས་ང་ངོ་མ་ཤེས་པས། ངའི་སེམས་པ་ལྷོད་ལ་བབས་བྱུང་།

ངས་རང་ཉིད་ལ། “ད་ནས་བཟུང་ཚེ་གང་བོར། ངས་དོན་དག་འདི་ལ་དོ་སྣང་དང་བསམ་གཞིག་གང་ཡང་མི་བྱེད།” ཅེས་ཁེར་བཤད་བྱས་པ་ཡིན།

དེའི་རྗེས་ང་ལ་རླབས་རྒྱུན་འཇགས་པ་ལྟ་བུའི་ངལ་གསོ་ཞིག་ཐོབ་བྱུང་།

ཉིན་ཞིག སློབ་གྲྭའི་སྒྲིག་ཆས་གྱོན་མཁན་ཞིག་གིས། སེང་གྷ་པུར་ནང་ཡོད་པའི་ངའི་ནང་ལ་འཕྲིན་ཡིག་ཅིག་བསྐྱལ་སོང་།

དེར་བརྟེན་ངས་ཤུག་མོར། “ང་ཚོང་དོན་གི་ཆེད་དུ་ཕྱི་ལ་འགྲོ་དགོས་བྱུང་།” ཞེས་རྗུན་བཤད་ནས་ཕ་ཡུལ་ལ་སོང་བ་ཡིན།

སློབ་གྲོགས་ཚོ་དང་ལྷན་འཛོམས་བྱུང་རྗེས། ངེད་ཚང་གི་ཤིང་ཁང་རྙིང་པ་དེར་ལྟ་རུ་ཕྱིན་པ་ཡིན། ཤིང་ཁང་དེ་ལ་ངས་སྔོན་ཆད། “ཁང་པ།” ཞེས་བོས་མྱོང་།

ཨ་མ་མཐོང་རྒྱུ་མི་འདུག རྒྱུ་མཚན་འདྲི་དུས། མོ་ས་འཁྱག་སྟེང་དུ་གྲོངས་ཟིན་པ་རྩད་ཆོད་བྱུང་། ཡིན་ནའང་ང་ལ་ཡིད་སེམས་སྡུག་པའི་མིག་ཆུ་ནི་ཐིགས་པ་གཅིག་ཀྱང་ལྷུང་རྒྱུ་མ་བྱུང་།

ཁྱིམ་མཚེས་སྐྱེས་མ་དེའི་ལག་ཏུ་འཕྲིན་ཡིག་ཅིག་བཟུང་འདུག དེ་ནི་ཨ་མས་ང་ལ་བྲིས་པའི་འཕྲིན་ཡིག་རེད།

འཕྲིན་ཡིག་གི་ནང་དུ། “ཨ་མའི་གཅེས་ཕྲུག ད་ནི་ཨ་མ་ངའི་ཚེ་ཐག་རིང་རྒྱུ་མིན་པ་འདྲ།

ད་ནས་བཟུང་ཨ་མ་ང་སེང་གྷ་པུར་ནང་ཁྱེད་ལ་ལྟ་རུ་ཡོང་གི་མིན། ཡིན་ནའང་ཨ་མ་ང་ངོ་མ་ཁྱེད་ལ་ཐུག་སྙིང་འདོད། ཁྱེད་རང་ཐེངས་གཅིག་ལ་ཨ་མ་ང་ལ་ལྟ་རུ་ཡོང་ན་ཆོག་གམ། ཨ་མ་ངས་གཅེས་ཕྲུག་ཁྱེད་རང་ཧ་ཅང་དྲན། ཁྱེད་རང་སློབ་གྲོགས་ཚོ་དང་ལྷན་དུ་འཛོམ་ཡོང་ཆེད། ཕ་ཡུལ་དུ་ཡོང་བ་གོ་ནས། ཨ་མ་ང་ཧ་ཅང་དགའ་བྱུང་། ཡིན་ནའང་སྐབས་དེར་ཨ་མ་ང་སློབ་གྲྭར་མི་ཡོང་བའི་སེམས་ཐག་བཅད་པ་ཡིན། ཨ་མ་ང་ལ་མིག་ཡ་གཅིག་ལས་མེད་པས། ཨ་མ་ངས་ཁྱེད་རང་ངོ་གནོང་དུ་བཅུག་སོང་། དགོངས་པ་མ་ཚོམས།

ཁྱེད་ཀྱིས་ཤེས་སམ། ཁྱེད་རང་ལོ་ན་ཆུང་དུས། ཁྱེད་ལ་དོན་རྐྱེན་ཞིག་བྱུང་སྟེ། ཁྱེད་ཀྱི་མིག་ཡ་གཅིག་ཤོར་བ་རེད། ང་རང་ཨ་མ་ཞིག་ཡིན་པའི་ཆ་ནས། ཨ་མ་ངས་ཁྱེད་རང་མིག་ཡ་གཅིག་ཏུ་འཚར་ལོངས་འབྱུང་བར་ལྟ་མ་བཟོད་པར། ཨ་མ་ངས་རང་ཉིད་ཀྱི་མིག་ཡ་གཅིག་ཁྱེད་ལ་བྱིན་པ་ཡིན།

“ཨ་མའི་གཅེས་ཕྲུག ཨ་མ་ང་རང་ནང་བཞིན། ཁྱེད་ཀྱིས་ཨ་མ་ངའི་མིག་སྤྱད་ནས། འཇིག་རྟེན་མི་ཡུལ་འདི་མཐོང་ཐུབ་པ་བྱུང་བས། ཨ་མ་ང་སྤོབས་པས་ཁེངས་ཡོད། ཁྱེད་ཀྱིས་ཨ་མ་ང་ལ་ཅི་བཤད་ཀྱང་ཆོག ཨ་མ་ངས་ཁྱེད་རང་སེམས་ཁྲལ་ལ་གཏད་མི་སྲིད། སྔོན་ཆད་ཐེངས་འགར་ཁྱེད་རང་ཨ་མ་ངའི་ཐོག་ལ་ཁོང་ཁྲོ་ལངས་ནའང་། ཨ་མ་ངས། “ཁྱེད་རང་ཁོང་ཁྲོ་ལངས་དོན་ནི། ཁྱེད་རང་ཨ་མ་ང་ལ་བརྩེ་བ་ཡོད་པས་རེད།” ཅེས་དེ་ལྟར་བསམས་ཡིན།

གཅེས་ཕྲུག ཨ་མའི་གཅེས་ཕྲུག” ཅེས་བྲིས་འདུག